Downloader/Window/Download/DownloadWindow.xaml

<Window x:Class="Downloader.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        d:DataContext="{d:DesignInstance local:DownloadWindowModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="GOOD4FRAME DOWNLOADER" Height="720" Width="1280" Icon="/Window/Nowe-Logo-G4F.ico" MinWidth="482" MinHeight="650" MaxHeight="720" MaxWidth="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Window/Download/DownloadWindowBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="WKLEJ LINK PONIŻEJ"                                                 Margin="140,134,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Background="#FFDE5A4B" FontFamily="Calibri" FontSize="16" FontWeight="Bold" FontStyle="Normal" Foreground="White" HorizontalContentAlignment="Center" Height="30"/>
        <TextBox Text="{Binding Binding.Base64Link, UpdateSourceTrigger=PropertyChanged}"   Margin="10,191,0,0"     HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="442" Height="161" />
        <Label Content="{Binding Binding.FileInfo}"                                         Margin="10,375,0,0"     HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="442"/>
        <Button Content="WYBIERZ KATALOG DOCELOWY"                                          Margin="15,404,0,0"     HorizontalAlignment="Left" VerticalAlignment="Top" Width="437"  Command="{Binding ChooseDestinationFolderCommand}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" FontStyle="Normal" Background="#FFDE5A4B" Foreground="White" Height="24"/>
        <Label Content="{Binding Binding.DestinationPath}"                                  Margin="10,440,0,0"     HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="442"/>
        <Button Content="POBIERZ"                                                           Margin="166,476,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"    Command="{Binding DownloadCommand}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" FontStyle="Normal"  Background="#FFDE5A4B" Foreground="White" Height="24"/>
        <ProgressBar Value="{Binding Binding.PercentPrograssValue}"                         Margin="15,520,0,0"     HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="437"/>
        <Label Content="{Binding Binding.StringProgressValue}"                              Margin="10,560,0,0"     HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="442" HorizontalContentAlignment="Center"/>
        <Button Content="WSTRZYMAJ / WZNÓW"                                                 Margin="146,600,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Width="170"    Command="{Binding PauseResumeCommand}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" FontStyle="Normal"  Background="#FFDE5A4B" Foreground="White" Height="24"/>
    </Grid>
</Window>
