LinkCreator/MainWindow.xaml

<Window x:Class="LinkCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:locale="clr-namespace:LinkCreator"
        d:DataContext="{d:DesignInstance locale:MainWindowModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Tworzenie linków" Height="350" Width="400">
    <Grid>
        <Label Content="Adres serwera" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="152,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Address}"/>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="152,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding User}"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="152,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding Pass}"/>
        <Label Content="Ścieżka do pliku" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="152,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding Path}"/>
        <Label Content="Link do pobierania" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Margin="10,165,10,0"  Text="{Binding Link}" Height="55" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Margin="10,225,10,0"  Text="{Binding Base64Link}" Height="55" VerticalAlignment="Top"/>
    </Grid>
</Window>
